# thecrazybackyard-aws

./: .gitignore  LICENSE  README.md  app-schema.graphml  pom.xml
src/main/java/com/bockig/crazybackyard/: BackyardPicReceived.java  BackyardPicReceivedConfig.java  EmailReceived.java  EmailReceivedConfig.java  S3FileReceiver.java
src/main/java/com/bockig/crazybackyard/email/: AWSConfig.java  BackyardEmailReader.java  EmailText.java  Image.java  S3CreatedRequestHandler.java  S3Util.java
src/main/java/com/bockig/crazybackyard/model/: BackyardEmailReader.java  Config.java  EmailText.java  Image.java  MetaData.java  S3Util.java  SystemProperty.java
src/test/java/com/bockig/crazybackyard/: BackyardEmailReaderTest.java  TweetTest.java
src/test/java/com/bockig/crazybackyard/email/: BackyardEmailParser.java  BackyardEmailReaderTest.java  HelloWorld.java
src/test/java/com/bockig/crazybackyard/model/: BackyardEmailReaderTest.java  MetaDataTest.java
src/test/resources/mime/: email-with-attachment  email-without-attachment
